.app {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 10vh minmax(80vh,auto) minmax(10vh,auto);
}

.app-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 5vmin;
  pointer-events: none;
}

.app-header {
  grid-column: span 10;
  background-color: #282c34;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.app-main {
  grid-column: span 10;
  background-color: #f3f5dc;
  align-items: center;
  font-size: calc(12px + 1vmin);
  color: #000;
  padding: 5px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}